# splitcompat-weaver-gradle-plugin

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/github/tmurakami/splitcompatweaver/: Action.kt  ActionFactory.kt  ActionMapper.kt  ClassTransform.kt  ComponentNameCollector.kt  GradlePlugin.kt  SplitCompatWeaver.kt
src/test/java/com/github/tmurakami/splitcompatweaver/: ActionFactoryTest.kt  ActionMapperTest.kt  ActionTest.kt  ComponentNameCollectorTest.kt  SplitCompatWeaverTest.kt  TestActivities.kt  TestActivity.kt
src/test/java/com/google/android/instantapps/: InstantApps.java
src/test/java/com/google/android/play/core/splitcompat/: SplitCompat.java
